# graal-eurekaserver

./: README.md  compile.sh  pom.xml
jo/: ni.sh  pom.xml  run.sh
jo/src/main/java/: Run.java
src/main/resources/: application.properties
